[gd_scene load_steps=12 format=3 uid="uid://bd4bd6fu4108n"]

[ext_resource type="Material" uid="uid://bwv7nrmn3brmi" path="res://Materials/Gnd.tres" id="1_jjjxb"]
[ext_resource type="Material" uid="uid://2f0qq8komb2o" path="res://Materials/Walls.tres" id="2_n1gk1"]
[ext_resource type="PackedScene" uid="uid://ckcsxxb7ojnod" path="res://Prefabs/Player.tscn" id="3_x0sl7"]
[ext_resource type="Script" path="res://Scripts/LevelSwitch.gd" id="4_at2f2"]
[ext_resource type="Material" uid="uid://c132dgh662ahl" path="res://Materials/End.tres" id="5_c5wds"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fourn"]
sky_top_color = Color(0.564706, 0.698039, 0.898039, 1)
sky_horizon_color = Color(0.691176, 0.71676, 0.75776, 1)
ground_horizon_color = Color(0.691176, 0.71676, 0.75776, 1)

[sub_resource type="Sky" id="Sky_jrqi3"]
sky_material = SubResource("ProceduralSkyMaterial_fourn")

[sub_resource type="Environment" id="Environment_ie84x"]
background_mode = 2
sky = SubResource("Sky_jrqi3")
tonemap_mode = 2
glow_intensity = 4.45
glow_strength = 1.48
fog_enabled = true
fog_light_color = Color(0.764706, 0.447059, 0.443137, 1)
fog_density = 0.1112
volumetric_fog_density = 0.6549
volumetric_fog_albedo = Color(1, 0.415686, 0.384314, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uh886"]
size = Vector3(2.15413, 1, 1.01053)

[sub_resource type="BoxMesh" id="BoxMesh_2rrvc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4hls"]
albedo_color = Color(0.913725, 0, 0, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ie84x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 4.54179, 15.7332, -7.86654)
light_energy = 1.973
light_volumetric_fog_energy = 1.649
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Ground" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_jjjxb")
use_collision = true
size = Vector3(20, 1, 20)
metadata/_edit_lock_ = true

[node name="RightWall" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 9.5)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="LeftWall" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -9.5)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="FrontWall" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 1.5, 0)
material_override = ExtResource("2_n1gk1")
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="BackWall" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 1.5, 0)
material_override = ExtResource("2_n1gk1")
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall" type="CSGBox3D" parent="Map"]
transform = Transform3D(-8.35632e-09, 0, 1, 0, 1, 0, -0.19117, 0, -4.37114e-08, 6.10633, 1.5, -7.29698)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.141861, 0, 0, 0, 0.986802, 0, 0, 0, 0.986802, 4.02478, 1.5, -2.1476)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-8.90941e-09, 0, -0.999571, 0, 0.999571, 0, 0.203824, 0, -4.36926e-08, 3.1285, 1.5, -3.72168)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall6" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.14295, 0, 0, 0, 1, 0, 0, 0, 1, 1.20979, 1.5, -2.14232)
material_override = ExtResource("2_n1gk1")
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall13" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.14295, 0, 0, 0, 1, 0, 0, 0, 1, -6.3401, 1.48975, -2.59824)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall14" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.141226, 0, 0, 0, 1, 0, 0, 0, 1, -5.85109, 1.5, -6.19651)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall16" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.0022454, 0, -0.999874, 0, 1, 0, 0.141208, 0, -0.0158993, -0.204989, 1.5, 8.3101)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall17" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.00172537, 0, -0.999925, 0, 1, 0, 0.141215, 0, -0.0122171, -3.35046, 1.5, 5.10935)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.00639481, 0, -0.999142, 0, 0.999571, 0, 0.21816, 0, -0.0292873, 0.730247, 1.5, -6.89133)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.0152629, 0, -0.999142, 0, 0.999571, 0, 0.520697, 0, -0.0292873, -2.52509, 1.5, -4.03308)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall10" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.0116768, 0, -0.999142, 0, 0.999571, 0, 0.398357, 0, -0.0292873, 2.71864, 1.5, 6.59705)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(14.5417, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.369547, -3.81469e-07, -0.00163985, 0, 0.985427, -0.000229175, 0.000615044, -0.000229205, -0.985296, 2.84179, 1.5, 0.92959)
material_override = ExtResource("2_n1gk1")
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall11" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.419638, -3.86054e-07, -0.00166046, 0, 0.997272, -0.000232056, 0.000698409, -0.00023196, -0.997682, -1.59727, 1.5, 4.10207)
material_override = ExtResource("2_n1gk1")
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.00488163, 0, -0.999142, 0, 0.999571, 0, 0.166538, 0, -0.0292873, -4.85839, 1.5, -7.34826)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
material = ExtResource("2_n1gk1")
metadata/_edit_lock_ = true

[node name="Wall15" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.200495, 0, -0.000261704, 0, 0.999571, 0, 5.24926e-05, 0, -0.999571, 6.67009, 1.5, 3.90285)
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Wall12" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1.55392e-08, 0, -0.91609, 0, 0.916091, 0, 0.355495, 0, -4.00436e-08, -5.35887, 1.40665, 1.0145)
material_override = ExtResource("2_n1gk1")
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3.5, 1)
material = ExtResource("2_n1gk1")
metadata/_edit_lock_ = true

[node name="Wall9" type="CSGBox3D" parent="Map"]
transform = Transform3D(-0.00488163, 0, -0.999142, 0, 0.999571, 0, 0.166538, 0, -0.0292873, 4.98, 1.5, 2.758)
material_override = ExtResource("2_n1gk1")
material_overlay = ExtResource("2_n1gk1")
use_collision = true
size = Vector3(20, 3, 1)
metadata/_edit_lock_ = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_x0sl7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1, -8)
metadata/_edit_lock_ = true

[node name="End" type="Area3D" parent="." groups=["end"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.822037, -0.0488946, 8.62987)
script = ExtResource("4_at2f2")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="End"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52098, 0, 0)
shape = SubResource("BoxShape3D_uh886")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="End"]
transform = Transform3D(2.16296, 0, 0, 0, 1, 0, 0, 0, 1, -0.521484, 0, 0)
material_overlay = ExtResource("5_c5wds")
mesh = SubResource("BoxMesh_2rrvc")
metadata/_edit_lock_ = true

[node name="Traps" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Area3D2" type="Area3D" parent="Traps" groups=["Trap"]]
transform = Transform3D(-0.989935, 0, 0.141523, 0, 1, 0, -0.141523, 0, -0.989935, -1.86759, -0.0488946, 0.698229)
script = ExtResource("4_at2f2")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Traps/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52098, 0, 0)
shape = SubResource("BoxShape3D_uh886")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Traps/Area3D2"]
transform = Transform3D(1.27049, 0, 1.49012e-08, 0, 0.994175, 0, -4.47035e-08, 0, 1.05353, -0.327219, 0, -0.0277729)
material_overlay = SubResource("StandardMaterial3D_w4hls")
mesh = SubResource("BoxMesh_2rrvc")

[node name="Area3D3" type="Area3D" parent="Traps" groups=["Trap"]]
transform = Transform3D(-0.999973, 0, -0.00738275, 0, 1, 0, 0.00738275, 0, -0.999973, 4.19779, -0.0488946, -5.22992)
script = ExtResource("4_at2f2")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Traps/Area3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52098, 0, 0)
shape = SubResource("BoxShape3D_uh886")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Traps/Area3D3"]
transform = Transform3D(2.16296, 0, 0, 0, 1, 0, 0, 0, 1, -0.521484, 0, 0)
material_overlay = SubResource("StandardMaterial3D_w4hls")
mesh = SubResource("BoxMesh_2rrvc")

[node name="Area3D4" type="Area3D" parent="Traps" groups=["Trap"]]
transform = Transform3D(-0.00534081, 0, 0.999986, 0, 1, 0, -0.999986, 0, -0.00534081, -8.67397, -0.0488946, 0.698231)
script = ExtResource("4_at2f2")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Traps/Area3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52098, 0, 0)
shape = SubResource("BoxShape3D_uh886")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Traps/Area3D4"]
transform = Transform3D(2.16296, 0, 0, 0, 1, 0, 0, 0, 1, -0.521484, 0, 0)
material_overlay = SubResource("StandardMaterial3D_w4hls")
mesh = SubResource("BoxMesh_2rrvc")

[node name="Area3D5" type="Area3D" parent="Traps" groups=["Trap"]]
transform = Transform3D(-0.00534081, 0, 0.999986, 0, 1, 0, -0.999986, 0, -0.00534081, -6.23136, -0.0488946, 0.698231)
script = ExtResource("4_at2f2")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Traps/Area3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52098, 0, 0)
shape = SubResource("BoxShape3D_uh886")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Traps/Area3D5"]
transform = Transform3D(2.16296, 0, 0, 0, 1, 0, 0, 0, 1, -0.521484, 0, 0)
material_overlay = SubResource("StandardMaterial3D_w4hls")
mesh = SubResource("BoxMesh_2rrvc")

[node name="Area3D6" type="Area3D" parent="Traps" groups=["Trap"]]
transform = Transform3D(0.999987, 0, 0.00516631, 0, 1, 0, -0.00516631, 0, 0.999987, -6.03924, -0.0488946, 4.07398)
script = ExtResource("4_at2f2")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Traps/Area3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52098, 0, 0)
shape = SubResource("BoxShape3D_uh886")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Traps/Area3D6"]
transform = Transform3D(2.16296, 0, 0, 0, 1, 0, 0, 0, 1, -0.521484, 0, 0)
material_overlay = SubResource("StandardMaterial3D_w4hls")
mesh = SubResource("BoxMesh_2rrvc")

[connection signal="body_entered" from="End" to="End" method="_on_body_entered"]
[connection signal="body_entered" from="Traps/Area3D2" to="Traps/Area3D2" method="_on_body_entered"]
[connection signal="body_entered" from="Traps/Area3D3" to="Traps/Area3D3" method="_on_body_entered"]
[connection signal="body_entered" from="Traps/Area3D4" to="Traps/Area3D4" method="_on_body_entered"]
[connection signal="body_entered" from="Traps/Area3D5" to="Traps/Area3D5" method="_on_body_entered"]
[connection signal="body_entered" from="Traps/Area3D6" to="Traps/Area3D6" method="_on_body_entered"]
